# EMMA-SERVER

./: .gitignore  EmmaServer.sln  README.md  compose.yaml
Emma.Batches/: CleanDocs.cs  EmailReader.cs  Emma.Batches.csproj
Emma.Services/: Emma.Services.csproj
Emma.Services/Services/: DocService.cs  (+6 more)
EmmaServer/: BasicAuthenticationHandler.cs  DatabaseAuthValidator.cs  Dockerfile  EmmaServer.csproj  EmmaServer.http  JsonDocumentTypeHandler.cs  JsonFileAuthValidator.cs  Program.cs  UserConnectionProvider.cs  appsettings.Development.json  appsettings.json  users.json
EmmaServer.Entities/: Bolle.cs  BolleMaster.cs  BolleRows.cs  Customer.cs  DatiBolla.cs  DdtResponse.cs  EmmaArticoli.cs  EmmaDoc.cs  EmmaDocFilters.cs  EmmaFornitori.cs  EmmaLog.cs  EmmaServer.Entities.csproj  EmmaTenant.cs  EmmaUser.cs  IEntity.cs  MasterDocumento.cs  PasswordRequest.cs  User.cs
EmmaServer/Background/: CleanDataBackgroundService.cs  ImportDocBackgroundService.cs
EmmaServer/Endpoints/: AdminEndpoints.cs  ArticoliEndpoints.cs  DocEndpoints.cs  FornitoreEndpoints.cs  LogEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
EmmaServer/Helpers/: FileHelper.cs  PasswordHelper.cs
EmmaServer/Properties/: launchSettings.json
EmmaServer/Repositories/: ArticoliRepository.cs  BolleMasterRepository.cs  BolleRepository.cs  BolleRowsRepository.cs  CustomerRepository.cs  DocRepository.cs  EmmaRepository.cs  FornitoriRepository.cs  LogRepository.cs  RepositoryGenerico.cs  TenantRepository.cs  UserRepository.cs
EmmaServer/Services/: ArticoliService.cs  BolleMasterService.cs  BolleService.cs  DocService.cs  EmmaService.cs  FornitoriService.cs  LogService.cs  TenantService.cs  UserService.cs
sql/: user-select.sql  user.sql
