<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="MimeKit" Version="4.17.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Emma.Services\Emma.Services.csproj" />
	  <ProjectReference Include="..\EmmaServer.Entities\EmmaServer.Entities.csproj" />
	</ItemGroup>

	
</Project>
